# Quarkus config
quarkus.swagger-ui.always-include=true
# quarkus.ssl.native=true
# quarkus.kafka.devservices.shared=true

kafka.bootstrap.servers=kafka-hub-cluster-kafka-bootstrap.kafka-streaming.svc.cluster.local:9092

quarkus.openshift.expose=true
quarkus.openshift.name=kogito-cartao-credito
quarkus.openshift.part-of=kogito-cartao-credito
quarkus.kubernetes-client.trust-certs=true

# Configure the Kafka source (we read from it)
mp.messaging.incoming.cartaostream.group.id=streaming-dmn-stream
mp.messaging.incoming.cartaostream.connector=smallrye-kafka
mp.messaging.incoming.cartaostream.topic=cartao-credito-out
mp.messaging.incoming.cartaostream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.cartaostream.broadcast=true

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.kogito_outgoing_stream.group.id=streaming-dmn-kafka
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=cartao-credito-out
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.kogito_incoming_stream.group.id=streaming-dmn-kafka
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=cartao-credito-in
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kogito_incoming_stream.broadcast=true
