<?xml version="1.0" encoding="UTF-8"?>
<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <columnWidth>70</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <columnWidth>300</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>compra</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>cpf</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>compra</name>
            <className>compra</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>compra</factAlias>
          <expressionAlias>cpf</expressionAlias>
          <genericTypes/>
          <columnWidth>141.25</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>compra</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>local</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>compra</name>
            <className>compra</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>compra</factAlias>
          <expressionAlias>local</expressionAlias>
          <genericTypes/>
          <columnWidth>141.25</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>compra</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>valor</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>compra</name>
            <className>compra</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>compra</factAlias>
          <expressionAlias>valor</expressionAlias>
          <genericTypes/>
          <columnWidth>141.25</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>validacao</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>validacao</name>
            <className>validacao</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>validacao</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>141.25</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678901"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"recife"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">270</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678903"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"salvador"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">2007</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678904"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"riodejaneiro"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">3000</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678902"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"recife"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">50</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678903"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"saopaulo"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">15</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario6</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678901"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"recife"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">270</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario7</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678908"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"saopaulo"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">1002</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">7</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario8</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678902"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"salvador"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">300</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">8</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario9</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678905"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"saopaulo"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">500</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">9</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">cenario10</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"12345678906"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"salvador"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>compra</name>
              <className>compra</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">1115</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>validacao</name>
              <className>validacao</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">10</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>cartao-pix/kogito-cartao-credito/src/main/resources/cartao.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://kiegroup.org/dmn/_175283FD-DA57-4E39-9B1A-DFDE0FEED45C</dmnNamespace>
    <dmnName>cartao</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>